# ProjetoGiulia

# CABEÇALHO

Estou fazendo o **Workshop de Git** com  Rodrigo e outras pessoas.


| COLUNA 1 | COLUNA 2 |
| ------ | ------ |
| cell  | cell |
| cell | cell | 


* [ ]  Lista de compras
* [x] Vinagre
* [ ] Candida
* [ ] Chocolate
* [ ] Fruta


Mercados

| Mercado | Site |
| ------ | ------ |
| Chama | https://www.grupochama.com.br |
| Carrefour | https://www.carrefour.com.br | 


